//  Напишите программу, которая, используя генератор случайных чисел,
//  будет подбрасывать монетку до тех пор, пока не выпадет три раза 
//  подряд одинаковое значение, т.е. либо Орел-Орел-Орел, либо Решка-Решка-Решка.
//   Результат каждого броска программа должна выводить при каждом броске. 
//   В конце выполнения программа должна вывести количество сделанных бросков. 
//   Использовать массивы и строки нельзя, только циклы и ветвления 


int count = 0;
int count_eagle = 0;
int count_tail = 0;
while (true)
{
    int num = new Random().Next(0, 2);
    Console.WriteLine("Число " + num);
    if (num == 0)
    {
        Console.WriteLine("Орел");
        count_eagle++;
        count_tail = 0;
    }
    else
    {
        Console.WriteLine("Решка");
        count_tail++;
        count_eagle = 0;
    }
    count++;
    if (count_eagle == 3 | count_tail == 3)
    {
        Console.WriteLine("Число общих бросков " + count);
        break;
    }
}
